<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimizing Delivery Truck Routes</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Delivery Truck Routes</h1>
      <div class="panel">
        <div class="depot">
          <i class="fas fa-warehouse"></i>
        </div>
        <svg
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
        ></svg>
      </div>
      <form id="delivery-form">
        <div class="delivary-point">
          <input type="number" id="weight" required />
          <label for="weight">Enter weight</label>
          <button class="btn" type="submit">Add Delivery Point</button>
        </div>
      </form>
      <div class="truck">
        <button class="btn initial-solution">Initial Solution</button>
        <button class="btn optimization-solution">Optimization Solution</button>
        <button class="btn clear">Clear</button>
      </div>
      <div class="distance-display">
        <p id="initial-distance">Initial Total Distance: 0 units</p>
        <p id="optimized-distance">Optimized Total Distance: 0 units</p>
      </div>
    </div>

    <script src="../js/index.js"></script>
    <script src="../js/waveAnimation.js"></script>
  </body>
</html>
